%syntax-version=1.0.0
%project=base-app-db
%uri=https://github.com/andrewah64/base-app-db

role_base_owner                                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_all_core_unauth_ep_all_reg                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_all_core_unauth_tnt_all_inf                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_api_core_auth_tnt_all_reg                             2025-09-10T19:30:29Z AH <xxx@gmail.com> # Add tenants
schema_api_core_aur_tnt_reg                                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_api_core_key_aur_lgn                                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_api_core_rts_api_inf                                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_app_data                                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_public                                                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_aukc_tnt_inf                            2025-09-15T14:49:19Z AH <xxx@gmail.com> # Un/Pw config
schema_web_core_auth_aukc_tnt_mod                            2025-09-15T14:49:31Z AH <xxx@gmail.com> # Un/Pw config
schema_web_core_auth_aupc_tnt_mod                            2025-09-15T14:49:40Z AH <xxx@gmail.com> # Passkey config
schema_web_core_auth_aupc_tnt_inf                            2025-09-15T14:49:45Z AH <xxx@gmail.com> # Passkey config
schema_web_core_auth_aur_grp_tnt_inf                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_aur_grp_tnt_mod                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_aur_tnt_del                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_aur_tnt_inf                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_aur_tnt_mod                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_aur_tnt_reg                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_grp_aur_tnt_mod                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_grp_tnt_del                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_grp_tnt_inf                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_grp_tnt_mod                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_grp_tnt_reg                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_key_aur_mod                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_log_aur_tnt_inf                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_log_aur_tnt_mod                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_log_ep_tnt_inf                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_log_ep_tnt_mod                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_occ_tnt_inf                             2025-09-15T14:50:05Z AH <xxx@gmail.com> # OIDC config
schema_web_core_auth_occ_tnt_mod                             2025-09-15T14:50:09Z AH <xxx@gmail.com> # OIDC config
schema_web_core_auth_pwd_aur_tnt_mod                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_rol_aur_tnt_mod                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_rol_grp_tnt_inf                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_rol_grp_tnt_mod                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_s2c_tnt_inf                             2025-09-15T14:50:25Z AH <xxx@gmail.com> # SAML2 config
schema_web_core_auth_s2c_tnt_mod                             2025-09-15T14:50:31Z AH <xxx@gmail.com> # SAML2 config
schema_web_core_auth_ssn_aur_end                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_unauth_ssn_aur_reg                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_ssn_aur_inf                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_ssn_tnt_del                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_ssn_tnt_inf                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_unauth_oidc_call_inf                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_unauth_oidc_callback_mod                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_unauth_rts_web_inf                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_unauth_aur_tnt_reg                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_unauth_otp_aur_inf                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_unauth_otp_aur_mod                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_unauth_otp_ssn_aur_mod                       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_unauth_spc_tnt_inf                           2025-09-11T15:27:38Z AH <xxx@gmail.com> # SAML2 metadata
schema_web_core_unauth_ssn_ep_inf                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_all_core_unauth_tnt_all_inf                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_api_core_auth_tnt_all_reg                               2025-09-10T19:30:37Z AH <xxx@gmail.com> # Add tenants
role_api_core_aur_tnt_reg                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_api_core_key_aur_lgn                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_api_core_rts_api_inf                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_aukc_tnt_inf                              2025-09-15T17:03:06Z AH <xxx@gmail.com> # Un/Pw config
role_web_core_auth_aukc_tnt_mod                              2025-09-15T17:03:14Z AH <xxx@gmail.com> # Un/Pw config
role_web_core_auth_aupc_tnt_inf                              2025-09-15T17:03:26Z AH <xxx@gmail.com> # Passkey config
role_web_core_auth_aupc_tnt_mod                              2025-09-15T17:03:30Z AH <xxx@gmail.com> # Passkey config
role_web_core_auth_aur_grp_tnt_inf                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_aur_grp_tnt_mod                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_aur_tnt_del                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_aur_tnt_inf                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_aur_tnt_mod                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_aur_tnt_reg                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_grp_aur_tnt_mod                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_grp_tnt_del                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_grp_tnt_inf                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_grp_tnt_mod                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_grp_tnt_reg                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_key_aur_mod                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_log_aur_tnt_inf                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_log_aur_tnt_mod                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_log_ep_tnt_inf                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_log_ep_tnt_mod                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_occ_tnt_inf                               2025-09-15T17:03:42Z AH <xxx@gmail.com> # OIDC config
role_web_core_auth_occ_tnt_mod                               2025-09-15T17:03:46Z AH <xxx@gmail.com> # OIDC config
role_web_core_auth_pwd_aur_tnt_mod                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_rol_aur_tnt_mod                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_rol_grp_tnt_inf                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_rol_grp_tnt_mod                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_ssn_aur_end                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_unauth_ssn_aur_reg                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_ssn_aur_inf                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_ssn_tnt_del                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_ssn_tnt_inf                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_unauth_aur_tnt_reg                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_unauth_oidc_call_inf                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_unauth_oidc_callback_mod                       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_unauth_otp_aur_inf                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_unauth_otp_aur_mod                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_unauth_otp_ssn_aur_mod                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_unauth_rts_web_inf                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_s2c_tnt_inf                               2025-09-15T17:03:58Z AH <xxx@gmail.com> # SAML2 config
role_web_core_auth_s2c_tnt_mod                               2025-09-15T17:04:02Z AH <xxx@gmail.com> # SAML2 config
role_web_core_unauth_spc_tnt_inf                             2025-09-11T15:27:47Z AH <xxx@gmail.com> # SAML2 metadata
role_web_core_unauth_ssn_ep_inf                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_api                                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_api_app_user                                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_api_app_user_atn_method                                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_api_app_user_key                                       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_api_app_user_key_db_role                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_api_atn_method                                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_api_db_role                                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_api_endpoint                                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_app_group                                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_app_group_db_role                                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_app_group_user                                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_app_user                                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_app_user_db_role                                       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_app_user_email_address                                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_app_user_endpoint_log_level                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_atn_db_role                                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_atn_endpoint                                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_atn_method                                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_db_role                                                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_endpoint                                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_endpoint_db_role                                       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_endpoint_log_level                                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_endpoint_path                                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_handler                                                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_home_page                                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_http_request_method                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_language                                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_log_level                                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_middleware_chain                                       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_oidc_client                                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_oidc_client_provider_scope                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_oidc_provider                                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_oidc_provider_scope                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_oidc_scope                                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_page                                                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_page_endpoint                                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_passkey_attachment                                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_passkey_attestation                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_passkey_authenticator_transport                        2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_passkey_discoverable_credential                        2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_passkey_hint                                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_passkey_public_key_algorithm                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_passkey_user_verification                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_saml2_endpoint_binding                                 2025-09-30T21:00:58Z AH <xxx@gmail.com> # EP bind
table_saml2_identity_provider                                2025-09-03T20:46:11Z AH <xxx@gmail.com> # SAML2 IDP info
table_saml2_identity_provider_certificate                    2025-09-28T21:07:24Z AH <xxx@gmail.com> # Persist IDP certs
table_saml2_identity_provider_certificate_use                2025-09-30T20:19:21Z AH <xxx@gmail.com> # Purpose of certs
table_saml2_identity_provider_metadata_endpoint              2025-09-08T12:40:15Z AH <xxx@gmail.com> # IDP Metadata endpoints
table_saml2_identity_provider_slo_endpoint                   2025-09-07T20:27:20Z AH <xxx@gmail.com> # IDP SLO endpoint
table_saml2_identity_provider_sso_endpoint                   2025-09-07T20:27:16Z AH <xxx@gmail.com> # IDP SSO endpoint
table_saml2_service_provider_certificate_pair                2025-09-10T13:58:11Z AH <xxx@gmail.com> # SAML2 SP info
table_tenant                                                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user                                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_atn_method                                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_home_page                                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_http_session                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_passkey                                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_passkey_authenticator_transport           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_passkey_config_atn_hint                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_passkey_config                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_passkey_config_public_key_algorithm       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_passkey_config_registration_hint          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_passkey_login_session                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_passkey_registration_session              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_password                                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_password_config                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_saml2_cert_config                         2025-09-18T13:10:15Z AH <xxx@gmail.com> # X509 cert values
table_web_app_user_saml2_config                              2025-09-08T13:15:36Z AH <xxx@gmail.com> # SAML2 config
table_web_app_user_totp                                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_totp_nonce                                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_atn_method                                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_atn_saml2_method                                   2025-09-08T13:21:33Z AH <xxx@gmail.com> # SAML2 auth methods
table_web_db_role                                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_api_atn_method                                       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_app_data_home_page                                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_app_data_language                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_app_data_log_level                                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_app_data_page_endpoint                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_app_data_passkey_attachment                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_app_data_passkey_attestation                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_passkey_discoverable_credential                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_passkey_user_verification                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_saml2_service_provider_certificate_pair              2025-09-20T20:08:24Z AH <xxx@gmail.com> # One enabled cert pair
indices_app_data_web_app_user_totp                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_web_app_user_passkey                                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_web_atn_method                                       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_web_atn_saml2_method                                 2025-09-08T19:58:10Z AH <xxx@gmail.com> # SAML2 config
constraints_api_app_user_atn_method                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_api_app_user_key                                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_api_atn_method                                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_api_db_role                                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_api_endpoint                                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_api_app_user_key_db_role                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_app_group                                        2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_app_group_db_role                                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_app_group_user                                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_app_user                                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_app_user_db_role                                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_app_user_email_address                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_app_user_endpoint_log_level                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_atn_db_role                                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_atn_endpoint                                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_endpoint                                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_endpoint_db_role                                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_endpoint_log_level                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_home_page                                        2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_oidc_client                                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_oidc_client_provider_scope                       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_oidc_provider_scope                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_page_endpoint                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_saml2_identity_provider                          2025-09-07T20:08:40Z AH <xxx@gmail.com> # SAML2 IDP
constraints_saml2_identity_provider_certificate              2025-09-28T21:27:53Z AH <xxx@gmail.com> # SAML2 IDP certs
constraints_saml2_identity_provider_metadata_endpoint        2025-09-08T12:43:18Z AH <xxx@gmail.com> # IDP Metadata endpoints
constraints_saml2_identity_provider_slo_endpoint             2025-09-07T20:29:58Z AH <xxx@gmail.com> # IDP SLO endpoint
constraints_saml2_identity_provider_sso_endpoint             2025-09-07T20:30:09Z AH <xxx@gmail.com> # IDP SSL endpoint
constraints_saml2_service_provider_certificate_pair          2025-09-11T07:57:44Z AH <xxx@gmail.com> # SAML2 SP certs
constraints_web_app_user                                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_atn_method                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_home_page                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_http_session                        2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_passkey                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_passkey_authenticator_transport     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_passkey_config                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_passkey_config_atn_hint             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_passkey_config_public_key_algorithm 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_passkey_config_registration_hint    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_passkey_login_session               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_passkey_registration_session        2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_password                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_password_config                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_saml2_cert_config                   2025-09-18T13:10:25Z AH <xxx@gmail.com> # X509 cert values
constraints_web_app_user_saml2_config                        2025-09-08T13:17:16Z AH <xxx@gmail.com> # SAML2 config
constraints_web_app_user_totp                                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_totp_nonce                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_atn_method                                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_atn_saml2_method                             2025-09-08T13:58:21Z AH <xxx@gmail.com> # SAML2 auth methods
constraints_web_db_role                                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_all_core_unauth_tnt_all_inf_tnt_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_api_core_key_aur_lgn_aur_inf                        2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_api_core_rts_api_inf_rts_inf                        2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aukc_tnt_inf_aukc_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aukc_tnt_inf_aukc_uts_inf             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aukc_tnt_inf_pah_inf                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aukc_tnt_inf_pkg_inf                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aukc_tnt_inf_prh_inf                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aukc_tnt_inf_ref_inf                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aupc_tnt_inf_aupc_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aupc_tnt_inf_aupc_uts_inf             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aur_grp_tnt_inf_aur_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aur_grp_tnt_inf_grp_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aur_tnt_inf_aur_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aur_tnt_inf_ref_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aur_tnt_mod_row_aur_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aur_tnt_mod_row_aur_mod               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aur_tnt_mod_row_ref_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aur_tnt_reg_aur_val                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aur_tnt_reg_ref_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_grp_aur_tnt_mod_aur_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_grp_aur_tnt_mod_grp_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_grp_tnt_inf_grp_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_grp_tnt_inf_ref_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_grp_tnt_mod_row_grp_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_grp_tnt_mod_row_grp_mod               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_grp_tnt_reg_grp_val                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_key_aur_mod_key_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_key_aur_mod_key_val                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_key_aur_mod_ref_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_key_aur_mod_rol_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_key_aur_mod_row_key_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_key_aur_mod_row_key_mod               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_aur_tnt_inf_log_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_aur_tnt_inf_ref_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_aur_tnt_mod_row_log_inf           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_aur_tnt_mod_row_log_mod           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_aur_tnt_mod_row_ref_inf           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_ep_tnt_inf_log_inf                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_ep_tnt_inf_ref_inf                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_ep_tnt_mod_row_log_inf            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_ep_tnt_mod_row_log_mod            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_ep_tnt_mod_row_ref_inf            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_occ_tnt_inf_occ_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_occ_tnt_inf_occ_uts_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_occ_tnt_inf_ocp_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_pwd_aur_tnt_mod_pwd_aur_inf           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_pwd_aur_tnt_mod_pwd_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_rol_aur_tnt_mod_rol_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_rol_grp_tnt_inf_grp_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_rol_grp_tnt_inf_rol_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_s2c_tnt_inf_idp_inf                   2025-10-02T11:19:15Z AH <xxx@gmail.com> # IDP active search
function_web_core_auth_s2c_tnt_inf_ref_inf                   2025-09-17T16:51:17Z AH <xxx@gmail.com> # NV pair data for SAML2 config
function_web_core_auth_s2c_tnt_inf_s2c_inf                   2025-09-09T16:58:20Z AH <xxx@gmail.com> # Retrieve SAML2 information
function_web_core_auth_s2c_tnt_inf_s2c_uts_inf               2025-09-17T19:56:28Z AH <xxx@gmail.com> # Get UTS from s2c
function_web_core_auth_s2c_tnt_inf_s2g_inf                   2025-09-18T14:34:05Z AH <xxx@gmail.com> # Cert defaults
function_web_core_auth_s2c_tnt_inf_s2g_uts_inf               2025-09-18T14:34:14Z AH <xxx@gmail.com> # Cert defaults
function_web_core_auth_s2c_tnt_inf_spc_inf                   2025-09-20T17:16:40Z AH <xxx@gmail.com> # Register new cert pairs
function_web_core_auth_s2c_tnt_mod_idp_val                   2025-10-02T12:08:22Z AH <xxx@gmail.com> # Manage IDPs
function_web_core_auth_s2c_tnt_mod_row_idp_inf               2025-10-02T11:47:38Z AH <xxx@gmail.com> # Manage IDPs
function_web_core_auth_s2c_tnt_mod_row_idp_mod               2025-10-02T11:59:26Z AH <xxx@gmail.com> # Manage IDPs
function_web_core_auth_s2c_tnt_mod_row_idp_val               2025-10-02T12:03:06Z AH <xxx@gmail.com> # Manage IDPs
function_web_core_auth_s2c_tnt_mod_row_spc_inf               2025-09-24T12:37:32Z AH <xxx@gmail.com> # Modify individual cert
function_web_core_auth_s2c_tnt_mod_row_spc_mod               2025-09-24T12:37:37Z AH <xxx@gmail.com> # Modify individual cert
function_web_core_auth_s2c_tnt_mod_row_spc_val               2025-09-25T12:43:27Z AH <xxx@gmail.com> # Validate SPC records
function_web_core_auth_s2c_tnt_mod_spc_val                   2025-09-20T17:16:21Z AH <xxx@gmail.com> # Register new cert pairs
function_web_core_auth_ssn_aur_inf_aur_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_ssn_tnt_inf_ssn_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_oidc_call_inf_call_inf              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_oidc_callback_mod_aur_inf           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_oidc_callback_mod_callback_inf      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_rts_web_inf_rts_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_aur_tnt_reg_aukc_inf                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_aur_tnt_reg_aukc_reg_inf            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_aur_tnt_reg_aum_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_aur_tnt_reg_aupc_inf                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_aur_tnt_reg_ea_inf                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_aur_tnt_reg_mfa_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_aur_tnt_reg_nm_inf                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_aur_tnt_reg_prs_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_aur_tnt_reg_pwd_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_otp_aur_inf_otp_aur_inf             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_otp_aur_mod_otp_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_otp_ssn_aur_mod_aur_inf             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_otp_ssn_aur_mod_nnc_inf             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_spc_tnt_inf_spc_inf                 2025-09-11T15:28:46Z AH <xxx@gmail.com> # SAML2 metadata
function_web_core_unauth_ssn_aur_reg_aukc_atn_inf            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_ssn_aur_reg_aum_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_ssn_aur_reg_aur_pky_inf             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_ssn_aur_reg_aur_pwd_inf             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_ssn_aur_reg_nm_inf                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_ssn_aur_reg_pky_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_ssn_aur_reg_pls_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_ssn_aur_reg_pwd_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_ssn_ep_inf_ep_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_all_core_unauth_ep_all_reg_reg_ep                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_api_core_auth_tnt_all_reg_reg_tnt                  2025-09-10T19:31:57Z AH <xxx@gmail.com> # Register tenant
procedure_web_core_auth_aukc_tnt_mod_mod_aukc                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_aupc_tnt_mod_mod_aupc                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_aur_grp_tnt_mod_mod_aur              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_aur_tnt_del_del_aur                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_aur_tnt_mod_row_mod_aur              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_aur_tnt_reg_reg_aur                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_grp_aur_tnt_mod_mod_grp              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_grp_tnt_del_del_grp                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_grp_tnt_mod_row_mod_grp              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_grp_tnt_reg_reg_grp                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_key_aur_mod_del_key                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_key_aur_mod_mod_rol                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_key_aur_mod_reg_key                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_key_aur_mod_row_mod_key              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_log_aur_tnt_mod_mod_log              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_log_aur_tnt_mod_row_mod_log          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_log_ep_tnt_mod_mod_log               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_log_ep_tnt_mod_row_mod_log           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_occ_tnt_mod_mod_occ                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_pwd_aur_tnt_mod_mod_pwd              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_rol_aur_tnt_mod_mod_rol              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_rol_grp_tnt_mod_mod_rol              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_s2c_tnt_mod_del_idp                  2025-09-09T17:01:28Z AH <xxx@gmail.com> # Modify IDPs config
procedure_web_core_auth_s2c_tnt_mod_del_spc                  2025-09-20T17:16:50Z AH <xxx@gmail.com> # Register new cert pairs
procedure_web_core_auth_s2c_tnt_mod_mod_idp                  2025-09-09T17:00:27Z AH <xxx@gmail.com> # Modify IDPs config
procedure_web_core_auth_s2c_tnt_mod_mod_s2c                  2025-09-09T16:57:34Z AH <xxx@gmail.com> # Create SAML2 config
procedure_web_core_auth_s2c_tnt_mod_mod_s2g                  2025-09-18T14:34:34Z AH <xxx@gmail.com> # Cert defaults
procedure_web_core_auth_s2c_tnt_mod_reg_idp                  2025-09-09T17:01:56Z AH <xxx@gmail.com> # Register new IDP
procedure_web_core_auth_s2c_tnt_mod_reg_spc                  2025-09-20T17:13:50Z AH <xxx@gmail.com> # Register new cert pairs
procedure_web_core_auth_s2c_tnt_mod_row_mod_idp              2025-10-02T12:37:47Z AH <xxx@gmail.com> # mod IDP
procedure_web_core_auth_s2c_tnt_mod_row_mod_spc              2025-09-24T12:51:59Z AH <xxx@gmail.com> # Modify one saml2 cert pair
procedure_web_core_auth_ssn_aur_end_end_ssn                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_ssn_tnt_del_del_ssn                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_unauth_oidc_callback_mod_reg_aur          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_unauth_aur_tnt_reg_reg_aur                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_unauth_aur_tnt_reg_reg_prs                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_unauth_otp_aur_mod_mod_otp                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_unauth_otp_ssn_aur_mod_del_nnc            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_unauth_otp_ssn_aur_mod_reg_otp            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_unauth_ssn_aur_reg_reg_nnc                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_unauth_ssn_aur_reg_reg_pls                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_unauth_ssn_aur_reg_reg_ssn                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_db_role                                                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_api_db_role                                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_log_level                                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_middleware_chain                                        2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_http_request_method                                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_page                                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_home_page                                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_atn_method                                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_api_atn_method                                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_web_atn_method                                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_web_atn_saml2_method                                    2025-09-08T13:22:03Z AH <xxx@gmail.com> # SAML2 config
data_passkey_attachment                                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_passkey_attestation                                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_passkey_discoverable_credential                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_passkey_user_verification                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_oidc_scope                                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_oidc_provider                                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_oidc_provider_scope                                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_language                                                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_api                                                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_api_endpoint                                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_passkey_hint                                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_passkey_public_key_algorithm                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_passkey_authenticator_transport                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_endpoints                                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_tenants                                                 2025-09-10T19:18:58Z AH <xxx@gmail.com> # Add tenants via proc
