%syntax-version=1.0.0
%project=base-app-db
%uri=https://github.com/andrewah64/base-app-db

role_base_owner                                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_all_core_unauth_ep_all_reg                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_all_core_unauth_tnt_all_inf                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_api_core_aur_tnt_reg                                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_api_core_key_aur_lgn                                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_api_core_rts_api_inf                                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_app_data                                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_public                                                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_atn_tnt_inf                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_atn_tnt_mod                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_aur_grp_tnt_inf                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_aur_grp_tnt_mod                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_aur_tnt_del                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_aur_tnt_inf                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_aur_tnt_mod                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_aur_tnt_reg                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_grp_aur_tnt_mod                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_grp_tnt_del                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_grp_tnt_inf                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_grp_tnt_mod                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_grp_tnt_reg                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_key_aur_mod                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_log_aur_tnt_inf                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_log_aur_tnt_mod                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_log_ep_tnt_inf                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_log_ep_tnt_mod                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_pwd_aur_tnt_mod                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_rol_aur_tnt_mod                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_rol_grp_tnt_inf                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_rol_grp_tnt_mod                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_ssn_aur_end                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_unauth_ssn_aur_reg                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_ssn_aur_inf                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_ssn_tnt_del                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_auth_ssn_tnt_inf                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_unauth_oidc_call_inf                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_unauth_oidc_callback_mod                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_unauth_rts_web_inf                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_unauth_aur_tnt_reg                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_unauth_otp_aur_inf                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_unauth_otp_aur_mod                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_unauth_otp_ssn_aur_mod                       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
schema_web_core_unauth_ssn_ep_inf                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_all_core_unauth_tnt_all_inf                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_api_core_aur_tnt_reg                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_api_core_key_aur_lgn                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_api_core_rts_api_inf                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_atn_tnt_inf                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_atn_tnt_mod                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_aur_grp_tnt_inf                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_aur_grp_tnt_mod                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_aur_tnt_del                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_aur_tnt_inf                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_aur_tnt_mod                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_aur_tnt_reg                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_grp_aur_tnt_mod                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_grp_tnt_del                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_grp_tnt_inf                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_grp_tnt_mod                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_grp_tnt_reg                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_key_aur_mod                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_log_aur_tnt_inf                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_log_aur_tnt_mod                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_log_ep_tnt_inf                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_log_ep_tnt_mod                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_pwd_aur_tnt_mod                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_rol_aur_tnt_mod                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_rol_grp_tnt_inf                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_rol_grp_tnt_mod                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_ssn_aur_end                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_unauth_ssn_aur_reg                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_ssn_aur_inf                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_ssn_tnt_del                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_auth_ssn_tnt_inf                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_unauth_aur_tnt_reg                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_unauth_oidc_call_inf                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_unauth_oidc_callback_mod                       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_unauth_otp_aur_inf                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_unauth_otp_aur_mod                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_unauth_otp_ssn_aur_mod                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_unauth_rts_web_inf                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_web_core_unauth_ssn_ep_inf                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_api                                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_api_app_user                                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_api_app_user_atn_method                                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_api_app_user_key                                       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_api_app_user_key_db_role                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_api_atn_method                                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_api_db_role                                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_api_endpoint                                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_app_group                                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_app_group_db_role                                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_app_group_user                                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_app_user                                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_app_user_db_role                                       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_app_user_email_address                                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_app_user_endpoint_log_level                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_atn_db_role                                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_atn_endpoint                                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_atn_method                                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_db_role                                                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_endpoint                                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_endpoint_db_role                                       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_endpoint_log_level                                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_endpoint_path                                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_handler                                                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_home_page                                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_http_request_method                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_language                                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_log_level                                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_middleware_chain                                       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_oidc_client                                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_oidc_client_provider_scope                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_oidc_provider                                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_oidc_provider_scope                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_oidc_scope                                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_page                                                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_page_endpoint                                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_passkey_attachment                                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_passkey_attestation                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_passkey_authenticator_transport                        2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_passkey_discoverable_credential                        2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_passkey_hint                                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_passkey_public_key_algorithm                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_passkey_user_verification                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_tenant                                                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user                                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_atn_method                                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_home_page                                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_http_session                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_passkey                                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_passkey_authenticator_transport           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_passkey_config_atn_hint                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_passkey_config                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_passkey_config_public_key_algorithm       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_passkey_config_registration_hint          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_passkey_login_session                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_passkey_registration_session              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_password                                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_password_config                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_totp                                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_app_user_totp_nonce                                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_atn_method                                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
table_web_db_role                                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_api_atn_method                                       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_app_data_home_page                                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_app_data_language                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_app_data_log_level                                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_app_data_page_endpoint                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_app_data_passkey_attachment                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_app_data_passkey_attestation                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_passkey_discoverable_credential                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_passkey_user_verification                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_app_data_web_app_user_totp                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_web_app_user_passkey                                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
indices_web_atn_method                                       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_api_app_user_atn_method                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_api_app_user_key                                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_api_atn_method                                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_api_db_role                                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_api_endpoint                                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_api_app_user_key_db_role                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_app_group                                        2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_app_group_db_role                                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_app_group_user                                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_app_user                                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_app_user_db_role                                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_app_user_email_address                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_app_user_endpoint_log_level                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_atn_db_role                                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_atn_endpoint                                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_password                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_password_config                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_totp                                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_endpoint                                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_endpoint_db_role                                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_endpoint_log_level                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_home_page                                        2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_oidc_client                                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_oidc_client_provider_scope                       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_oidc_provider_scope                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_page_endpoint                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user                                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_atn_method                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_home_page                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_http_session                        2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_passkey                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_passkey_authenticator_transport     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_passkey_config                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_passkey_config_atn_hint             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_passkey_config_public_key_algorithm 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_passkey_config_registration_hint    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_passkey_login_session               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_passkey_registration_session        2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_app_user_totp_nonce                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_atn_method                                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
constraints_web_db_role                                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_tenant                                                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_web_app_user_password_config                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_db_role                                                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_language                                                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_log_level                                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_page                                                    2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_home_page                                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_middleware_chain                                        2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_http_request_method                                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_app_group                                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_api                                                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_api_endpoint                                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_atn_method                                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_api_atn_method                                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_api_db_role                                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_oidc_scope                                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_oidc_provider                                           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_oidc_provider_scope                                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_web_atn_method                                          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_passkey_attachment                                      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_passkey_attestation                                     2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_passkey_discoverable_credential                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_passkey_hint                                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_passkey_user_verification                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_passkey_public_key_algorithm                            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_web_app_user_passkey_config                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_passkey_authenticator_transport                         2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_all_core_unauth_tnt_all_inf_tnt_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_api_core_key_aur_lgn_aur_inf                        2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_api_core_rts_api_inf_rts_inf                        2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_atn_tnt_inf_aukc_inf                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_atn_tnt_inf_aukc_uts_inf              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_atn_tnt_inf_aupc_inf                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_atn_tnt_inf_aupc_uts_inf              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_atn_tnt_inf_occ_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_atn_tnt_inf_occ_uts_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_atn_tnt_inf_ocp_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_atn_tnt_inf_pah_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_atn_tnt_inf_pkg_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_atn_tnt_inf_prh_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_atn_tnt_inf_ref_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aur_grp_tnt_inf_aur_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aur_grp_tnt_inf_grp_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aur_tnt_inf_aur_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aur_tnt_inf_ref_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aur_tnt_mod_row_aur_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aur_tnt_mod_row_aur_mod               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aur_tnt_mod_row_ref_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aur_tnt_reg_aur_val                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_aur_tnt_reg_ref_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_grp_aur_tnt_mod_aur_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_grp_aur_tnt_mod_grp_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_grp_tnt_inf_grp_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_grp_tnt_inf_ref_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_grp_tnt_mod_row_grp_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_grp_tnt_mod_row_grp_mod               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_grp_tnt_reg_grp_val                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_key_aur_mod_key_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_key_aur_mod_key_val                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_key_aur_mod_ref_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_key_aur_mod_rol_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_key_aur_mod_row_key_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_key_aur_mod_row_key_mod               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_aur_tnt_inf_log_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_aur_tnt_inf_ref_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_aur_tnt_mod_row_log_inf           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_aur_tnt_mod_row_log_mod           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_aur_tnt_mod_row_ref_inf           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_ep_tnt_inf_log_inf                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_ep_tnt_inf_ref_inf                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_ep_tnt_mod_row_log_inf            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_ep_tnt_mod_row_log_mod            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_log_ep_tnt_mod_row_ref_inf            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_pwd_aur_tnt_mod_pwd_aur_inf           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_pwd_aur_tnt_mod_pwd_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_rol_aur_tnt_mod_rol_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_rol_grp_tnt_inf_grp_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_rol_grp_tnt_inf_rol_inf               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_ssn_aur_inf_aur_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_auth_ssn_tnt_inf_ssn_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_oidc_call_inf_call_inf              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_oidc_callback_mod_aur_inf           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_oidc_callback_mod_callback_inf      2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_rts_web_inf_rts_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_aur_tnt_reg_aukc_inf                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_aur_tnt_reg_aukc_reg_inf            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_aur_tnt_reg_aum_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_aur_tnt_reg_aupc_inf                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_aur_tnt_reg_ea_inf                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_aur_tnt_reg_mfa_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_aur_tnt_reg_nm_inf                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_aur_tnt_reg_prs_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_aur_tnt_reg_pwd_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_otp_aur_inf_otp_aur_inf             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_otp_aur_mod_otp_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_otp_ssn_aur_mod_aur_inf             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_otp_ssn_aur_mod_nnc_inf             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_ssn_aur_reg_aukc_atn_inf            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_ssn_aur_reg_aum_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_ssn_aur_reg_aur_pky_inf             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_ssn_aur_reg_aur_pwd_inf             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_ssn_aur_reg_nm_inf                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_ssn_aur_reg_pky_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_ssn_aur_reg_pls_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_ssn_aur_reg_pwd_inf                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
function_web_core_unauth_ssn_ep_inf_ep_inf                   2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_all_core_unauth_ep_all_reg_reg_ep                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_atn_tnt_mod_mod_aukc                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_atn_tnt_mod_mod_aupc                 2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_atn_tnt_mod_mod_occ                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_aur_grp_tnt_mod_mod_aur              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_aur_tnt_del_del_aur                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_aur_tnt_mod_row_mod_aur              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_aur_tnt_reg_reg_aur                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_grp_aur_tnt_mod_mod_grp              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_grp_tnt_del_del_grp                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_grp_tnt_mod_row_mod_grp              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_grp_tnt_reg_reg_grp                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_key_aur_mod_del_key                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_key_aur_mod_mod_rol                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_key_aur_mod_reg_key                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_key_aur_mod_row_mod_key              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_log_aur_tnt_mod_mod_log              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_log_aur_tnt_mod_row_mod_log          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_log_ep_tnt_mod_mod_log               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_log_ep_tnt_mod_row_mod_log           2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_pwd_aur_tnt_mod_mod_pwd              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_rol_aur_tnt_mod_mod_rol              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_rol_grp_tnt_mod_mod_rol              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_ssn_aur_end_end_ssn                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_auth_ssn_tnt_del_del_ssn                  2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_unauth_oidc_callback_mod_reg_aur          2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_unauth_aur_tnt_reg_reg_aur                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_unauth_aur_tnt_reg_reg_prs                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_unauth_otp_aur_mod_mod_otp                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_unauth_otp_ssn_aur_mod_del_nnc            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_unauth_otp_ssn_aur_mod_reg_otp            2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_unauth_ssn_aur_reg_reg_nnc                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_unauth_ssn_aur_reg_reg_pls                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
procedure_web_core_unauth_ssn_aur_reg_reg_ssn                2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_endpoints                                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_app_group_db_role                                       2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_oidc_client                                             2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
data_oidc_client_provider_scope                              2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
role_superuser                                               2025-09-02T13:21:42Z AH <xxx@gmail.com> # Initial commit
